(base) mmcoe@mmcoe-System-Product-Name:~$ sudo service oracle-xe start
[sudo] password for mmcoe:


^C
(base) mmcoe@mmcoe-System-Product-Name:~$ sudo service oracle-xe start
(base) mmcoe@mmcoe-System-Product-Name:~$ sqlplus sys as sysdba

SQL*Plus: Release 11.2.0.2.0 Production on Thu Sep 15 10:49:43 2022

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> create table Borrower (Roll_no number(5),Name char(20),Date_of_Issue date,Name_of_Book char(20),Status char(5));
create table Borrower (Roll_no number(5),Name char(20),Date_of_Issue date,Name_of_Book char(20)Status char(5))
                                                                                           	*
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table Borrower (Roll_no number(5),Name char(20),Date_of_Issue Date,Name_of_Book char(20)^^C

SQL> create table Borrower(Roll_no number(5),Name char(20),Name_of_book char(20),Status char(20));
create table Borrower(Roll_no number(5),Name char(20),Name_of_book char(20),Status char(20))
         	*
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table Borrowe(Roll_no number(5),Name char(20),Name_of_book char(20),Status char(20));
create table Borrowe(Roll_no number(5),Name char(20),Name_of_book char(20),Status char(20))
         	*
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table Borrowe1(Roll_no number(5),Name char(20),Name_of_book char(20),Status char(20));

Table created.

SQL> create table Fine1(Roll_no number(5),Date Date,Amount number(10));
create table Fine1(Roll_no number(5),Date Date,Amount number(10))
                                 	*
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> alter table Borrowe1 add Date_of_issue Date;

Table altered.

SQL> desc Borrowe1;
 Name   					Null?	Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO   				 	NUMBER(5)
 NAME   					 	CHAR(20)
 NAME_OF_BOOK   				 	CHAR(20)
 STATUS    				 	CHAR(20)
 DATE_OF_ISSUE   				 	DATE

SQL> create table Fine1(Roll_no number(5),Date_of_return Date,Amount number(10));

Table created.

SQL> desc Fine1;
 Name   					Null?	Type
 ----------------------------------------- -------- ----------------------------
 ROLL_NO   				 	NUMBER(5)
 DATE_OF_RETURN    			 	DATE
 AMOUNT    				 	NUMBER(10)

SQL> insert into Borrowe1 values (146,'Deven','Lord of Rings','I','2022-07-18');
insert into Borrowe1 values (146,'Deven','Lord of Rings','I','2022-07-18')
                                                         	*
ERROR at line 1:
ORA-01861: literal does not match format string


SQL> insert into Borrowe1 values (146,'Deven','Lord of Rings','I',2022-07-18);
insert into Borrowe1 values (146,'Deven','Lord of Rings','I',2022-07-18)
                                                                	*
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER


SQL> insert into Borrowe1 values (146,'Deven','Lord of Rings','I','18-07-2022');

1 row created.

SQL> insert into Borrowe1 values (147,'Atharv','How to write a Good Code','I','22-08-2022');
insert into Borrowe1 values (147,'Atharv','How to write a Good Code','I','22-08-2022')
                                      	*
ERROR at line 1:
ORA-12899: value too large for column "SYS"."BORROWE1"."NAME_OF_BOOK" (actual:
24, maximum: 20)


SQL> insert into Borrowe1 values (147,'Atharv','Good Code Basics','I','22-08-2022');

1 row created.

SQL> insert into Borrowe1 values (152,'Apoorv','Shiva Triology','R','27-08-2022');

1 row created.

SQL> select *from Borrowe1;

   ROLL_NO NAME    	 NAME_OF_BOOK     	STATUS
---------- -------------------- -------------------- --------------------
DATE_OF_
--------
   	146 Deven   	 Lord of Rings     	I
18-07-22

   	147 Atharv   	 Good Code Basics 	I
22-08-22

   	152 Apoorv   	 Shiva Triology     	R
27-08-22


SQL> declare
  2  rno number(3):=&rno;
bname varchar2(30):='&bname';
no_of_days number(5);
issue_date date;
famnt number:=0;
begin
select Date_of_isuue into issue_date from Borrowe1 where Roll_no=rno;
select sysdate-to_date(issue_date) days into no_of_days from dual  3  ;
IF (no_of_days>15 and no_of_days<30) THEN
famnt:=no_of_days*5;

elsif no_of_days>30 THEN
famnt:=15*5+(no_of_days-30)*50;
end if;

update Borrowe1 set status='R' where Roll_no=rno;
if (famnt>0) then
insert into Fine1 values(rno,sysdate,famnt);
  4  end if;
EXCEPTION
WHEN no_data_found THEN
dbms_output.put_line('Record not found');
end;   5	6	7	8	9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24  
 25  /
Enter value for rno: 146
old   2: rno number(3):=&rno;
new   2: rno number(3):=146;
Enter value for bname: Lord of Rings
old   3: bname varchar2(30):='&bname';
new   3: bname varchar2(30):='Lord of Rings';
select Date_of_isuue into issue_date from Borrowe1 where Roll_no=rno;
   	*
ERROR at line 8:
ORA-06550: line 8, column 8:
PL/SQL: ORA-00904: "DATE_OF_ISUUE": invalid identifier
ORA-06550: line 8, column 1:
PL/SQL: SQL Statement ignored


SQL> declare  
  2  rno number(3):=&rno;
bname varchar2(30):='&bname';
no_of_days number(5);
issue_date date;
famnt number:=0;
begin
select Date_of_issue into issue_date from Borrowe1 where Roll_no=rno;
select sysdate-to_date(issue_date) days into no_of_days from   3  dual;
IF (no_of_days>15 and no_of_days<30) THEN
famnt:=no_of_days*5;

elsif no_of_days>30 THEN
famnt:=15*5+(no_of_days-30)*50;
end if;

update Borrowe1 set status='R' where Roll_no=rno;
if (famnt>0) then
insert into Fine1 values(rno,sysdate,famnt);  4  
end if;
EXCEPTION
WHEN no_data_found THEN
dbms_output.put_line('Record not found');
end;   5	6	7	8	9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24  
 25  /
Enter value for rno: 146
old   2: rno number(3):=&rno;
new   2: rno number(3):=146;
Enter value for bname: Lord of Rings
old   3: bname varchar2(30):='&bname';
new   3: bname varchar2(30):='Lord of Rings';

PL/SQL procedure successfully completed.

SQL> select *from Fine1;

   ROLL_NO DATE_OF_    AMOUNT
---------- -------- ----------
   	146 15-09-22      1525

SQL> select *from Borrowe1;

   ROLL_NO NAME    	 NAME_OF_BOOK     	STATUS
---------- -------------------- -------------------- --------------------
DATE_OF_
--------
   	146 Deven   	 Lord of Rings     	R
18-07-22

   	147 Atharv   	 Good Code Basics 	I
22-08-22

   	152 Apoorv   	 Shiva Triology     	R
27-08-22


SQL>


